{
  "name": "audit-interview-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "backend": "bash scripts/start_backend.sh",
    "frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "prepare:sidecar": "node scripts/prepare_sidecar.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --bundles app"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
